Neovim
lua
config
githubusercontent
neovim
fzf
ripgrep
fd
sqlite3
deno
nvim
github
toppair
nui
sqlite
MunifTanjim
kkharji
hjkl
textobject
yarp
tips
tips
textobjects
whitespace
h1
url
treesitter
neo
bs
cd
vsplit
sg
zR
zM
dotfiles
gitignored
drex
goto
unmark
frecency
keymaps
neogit
lazygit
diffview
blameline
popup
quickfix
unstage
ayamir
folke
nvimdots
lspconfig
ui
bufnr
init
heirline
minit
md
luasnip
util
ok
pcall
cfg
fnamemodify
bufname
qftf
configs
devicons
async
undotree
utils
cmd
api
catppuccin
vscode
snipmate
filetype
gitsigns
diffthis
StatusLines
ai
bufremove
toggleterm
ufo
blankline
winid
yanky
filesystem
msg
TODO
startuptime
noice
navic
statusline
luapad
LSP
lsp
FeMaCo
zsh
tmux
#ppearences
param
fg
bg
colorscheme
